seq-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengin6
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=304MiB/s][r=77.8k IOPS][eta 00m:00s]
seq-read: (groupid=0, jobs=1): err= 0: pid=1047: Wed Apr 16 22:14:19 2025
  read: IOPS=76.4k, BW=298MiB/s (313MB/s)(17.5GiB/60001msec)
    slat (nsec): min=1910, max=2079.6k, avg=11303.72, stdev=4579.86
    clat (usec): min=78, max=2340, avg=197.43, stdev=62.24
     lat (usec): min=95, max=2354, avg=208.90, stdev=62.56
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  110], 10.00th=[  115], 20.00th=[  127],
     | 30.00th=[  161], 40.00th=[  169], 50.00th=[  204], 60.00th=[  219],
     | 70.00th=[  235], 80.00th=[  265], 90.00th=[  273], 95.00th=[  289],
     | 99.00th=[  322], 99.50th=[  334], 99.90th=[  371], 99.95th=[  388],
     | 99.99th=[  955]
   bw (  KiB/s): min=262080, max=318496, per=99.99%, avg=305472.91, stdev=13529.26, sam9
   iops        : min=65520, max=79624, avg=76368.18, stdev=3382.31, samples=119
  lat (usec)   : 100=1.13%, 250=72.32%, 500=26.52%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=15.22%, sys=84.72%, ctx=4563, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4582781,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=298MiB/s (313MB/s), 298MiB/s-298MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GBc

Disk stats (read/write):
  nvme0n1: ios=4575074/0, merge=0/0, ticks=797134/0, in_queue=0, util=99.93%
